{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/booking",
      "destination": "https://booking.kingandcarter.com/booking"
    },
    {
      "source": "/booking/(.*)",
      "destination": "https://booking.kingandcarter.com/booking/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
